{
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "window.autoDetectColorScheme": true,
    "workbench.colorTheme": "Default Light Modern",
    "workbench.preferredHighContrastColorTheme": "Default High Contrast",
    "css.format.spaceAroundSelectorSeparator": true,
    "css.lint.boxModel": "warning",
    "css.lint.compatibleVendorPrefixes": "warning",
    "css.lint.duplicateProperties": "warning",
    "css.lint.float": "warning",
    "css.lint.idSelector": "warning",
    "css.lint.ieHack": "warning",
    "css.lint.important": "warning",
    "css.lint.importStatement": "warning",
    "css.lint.universalSelector": "warning",
    "css.lint.unknownVendorSpecificProperties": "warning",
    "css.lint.zeroUnits": "warning",
    "emmet.optimizeStylesheetParsing": false,
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.useInlineCompletions": true,
    "html.format.indentInnerHtml": true,
    "html.format.wrapAttributes": "preserve-aligned",
    "html.format.wrapLineLength": 0,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "emmet.showAbbreviationSuggestions": true,
    "emmet.preferences": {},
    "emmet.showExpandedAbbreviation": "always",
    "editor.snippetSuggestions": "bottom"
}
